(dp1
S'sortable'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'gender'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'price'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'name'
p31
(dp32
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p33
sg9
I01
sg10
g11
ssS'discount'
p34
(dp35
S'sortable'
p36
L7L
sS'sql'
p37
S'DOUBLE'
p38
sS'length'
p39
L512L
sS'notnull'
p40
L0L
sS'unique'
p41
L0L
sS'type'
p42
S'double'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'image'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'upload'
p51
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g47
ssS'modified_by'
p55
(dp56
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p57
sg9
I00
sg10
g30
ssS'typeacc'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ssS'typecloth'
p65
(dp66
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ss.